  Th = (sqrt(F / (k1 * (V^k2)) + ((1 - k3) / (2 * sqrt(k3)))^2) - ((1 - k3) / (2 * sqrt(k3)))) / sqrt(k3);
       K1 =     0.06092 
       K2 =       1.843 
       K3 =      0.7826  
rosparam set /mavros/diagnostic_pub_rate 100
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
mavlink stream -d /dev/ttyS0 -s BATTERY_STATUS -r 100
        const float K1 = 1.450420984642443;
        const float K2 = 1.143035702043988;
        const float K3 = 0.422541015026179;
        thrust = ((sqrt(( mass * a_z) / (K1 * pow(voltage_2, K2)) + pow(((1 - K3) / (2 * sqrt(K3))), 2)) - ((1 - K3) / (2 * sqrt(K3)))) / sqrt(K3))  ;
%new k
k1= 0.2112    
k2= 1.8877    
k3= 0.5592

     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      0.3507  (-0.06563, 0.767)
       p10 =      -7.089  (-9.05, -5.127)
       p01 =     -0.0232  (-0.0512, 0.004805)
       p20 =       6.005  (3.957, 8.053)
       p11 =       0.443  (0.3127, 0.5733)
       p30 =      -6.327  (-6.893, -5.76)
       p21 =      0.6161  (0.4906, 0.7416)
