% K value from intenger test
General model:
     f(x,y) = k1*(k2*x*(y^(k3))+k4)^2
Coefficients (with 95% confidence bounds):
       k1 =      0.4513  (-3.421e+04, 3.421e+04)
       k2 =      0.9442  (-3.579e+04, 3.579e+04)
       k3 =      0.7631  (0.7574, 0.7689)
       k4 =       1.452  (-5.504e+04, 5.504e+04)


\sigma =\dfrac{\sqrt{Fk_{1}}-k_{3}}{k_{2}U_{b}^{k_{4}}

% K value from single unit test
General model:
     f(x,y) = k1*(k2*x*(y^(k3))+k4)^2
Coefficients (with 95% confidence bounds):
       k1 =      0.5198  (-1.729e+06, 1.729e+06)
       k2 =       0.244  (-4.057e+05, 4.057e+05)
       k3 =      0.9967  (0.9315, 1.062)
       k4 =      0.4648  (-7.729e+05, 7.729e+05)


without any model 
RMS Error (X,Y,Z): 0.608603, 0.488598, 0.150642
with ZJU model
RMS Error (X,Y,Z): 0.623223, 0.497727, 0.150518
my model
RMS Error (X,Y,Z): 0.235225, 0.415193, 0.058856
